# Running the app 

You need the gulp-cli installed globally: `npm install -g gulp-cli`

Make sure you are using the correct version of node with NVM: run `nvm use` in the root of the repo. 
If you don't have nvm installed, add it: `brew install nvm`.

Install node modules: `npm i`

To run locally: `npm start` or `gulp`.

Go to <http://localhost:8000>

### Deploying
Fill out `config.json`:
```json
{
    "title": "Title of your interactive",
    "docData": "Any associated external data",
    "path": "year/month/unique-title"
}
```

Then run
```
gulp deploylive
```

#### Checking the deploy
You can check the deploy log by running
```
gulp log
```
<b>NOTE:</b> Updates can take up to 30 seconds to show in the logs

#### Embedding into Composer
Run the command below, copy the URL into Composer and click embed.
```
gulp url
```

### Loading resources (e.g. assets)
Resources must be loaded with absolute paths, otherwise they won't work when deployed.
Use the template string `<%= path %>` in any CSS, HTML or JS, it will be replaced
with the correct absolute path.

```html
<img src="<%= path %>/image.png" />
```

```css
.test {
    background-image: url('<%= path %>/image.png');
}
```

```js
var url = '<%= path %>/image.png';
```

```html
<img src="<%= path %>/image.png" />
```

### Adding a header image to the interactive template
The default size is set to a 5 x 3 crop.

In `main.scss`:
```
@import "enhancer";
@import "header";
```

If you'd like to use a different crop, then in `header.scss` adjusting the `height` and the `background-position` of: 

```.content--interactive .content__headline,
.headline {
  &::before {
```

will allow you to tweak the size. Just remember there are `.ios` and `.android` overrides at the bottom of the file which you will need to edit too.

### Removing dark mode from the app template
In `main.scss`:
```
@import "remove-dark-mode";
```