.interactive-grid {
    position: relative;
    margin-bottom: 24px;
    margin-top: 12px;
    &::after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
    }
    &.interactive-grid--inline {
      width: 100%;
      @include mq(tablet) {
        width: 620px;
      }
    }
    &.interactive-grid--showcase {
      width: 100%;
      @include mq(tablet) {
        width: 860px;
      }
    }
    &.interactive-grid--immersive {
      width: 100%;
      @include mq(tablet) {
        width: 1260px;
      }
      @include mq(leftCol) {
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: #fff;
      }
    }
  }
  
  .image {
    position: relative;
    width: 100%;
    // padding-bottom: 60%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
    &.image--full {
      img {
        // width: 100%;
      }
    }
    &.image--half {
      @include mq(tablet) {
        width: 50%;
        float: left;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        box-sizing: border-box;
      }
    }
    @include mq($until: tablet) {
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
      box-sizing: border-box;
    }
  }
  
  .image__inner {
    padding-bottom: 100%;
    @include mq(tablet) {
      padding-bottom: 60%;
    }
    .image--double & {
      padding-bottom: 120%;
    }
  }
  
  .interactive-grid__caption {
    display: block;
    max-width: 180px;
    margin-left: -10px;
    line-height: 12px;
    position: absolute;
    bottom: 24px;
    z-index: 100;
    .interactive-grid--immersive & {
      @include mq(tablet) {
        margin-left: -20px;
      }
    }
    @include mq($until: tablet) {
      bottom: auto;
      top: 24px;
    }
  }
  
  .interactive-grid__caption span {
    display: inline;
    background-color: $highlight-main;
    @include fs-bodyCopy(1);
    font-style: italic;
    color: $neutral-7;
    padding: 3px 2px 2px 4px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
  }

  & > p {
    strong {
      background-color: none;
      box-shadow: none;
    }

    sub {
      bottom: 0px;
      font-size: 100%;
      font-family: "Guardian Headline", "Guardian Egyptian Web", Georgia;
      font-weight: 700;
    }
  }

  
  // .content__main-column--interactive blockquote, .prose blockquote {
  //   font-style: normal;
  //   margin: 0 0 10px 10px;
  //   float: right;
  //   width: 40%;
  //   border-top: 4px solid #000;
  //   background: #fff;
  //   padding: 10px 0;
  //   font-family: 'Guardian Text Sans Web', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  //   font-size: 13px;
  //   line-height:18px;
  
  //   @include mq($until: desktop) {
  //     float: none;
  //     margin-left: 0;
  //     width: auto;
  //     background-color: #f6f6f6;
  //     margin-top: 6px;
  //     margin-bottom: 12px;
  //     padding-left: 5px;
  //     padding-right: 5px;
  //   }
  
  //   @include mq(leftCol) {
  //       width: 150px;
  //       float: left;
  //       margin: 0;
  //   }
  //   @include mq(wide) {
  //       width: 230px;
  //   }
  
  //   p {
  //     margin-bottom: 0;
  //   }
  
  // }
  
  // .content__main-column li, .content__main-column ul {
  //     list-style: none;
  // }
  
  // .content__main-column li:before {
  //   display: inline-block;
  //   content: '';
  //   -webkit-border-radius: 0.375rem;
  //   border-radius: 0.375rem;
  //   height: 0.75rem;
  //   width: 0.75rem;
  //   margin-right: 0.25rem;
  //   background-color: #bdbdbd;
  // }
  
  // .prose blockquote.quoted::before {
  //   display: none;
  // }
  