$brand-400: #052962;
$brand-300: #041F4A;
$brand-500: #007ABC;
$brand-600: #506991;
$brand-800: #C1D8FC;

$brandAlt-400: #FFE500;
$brandAlt-200: #F3C100;

$neutral-0: #000000;
$neutral-7: #121212;
$neutral-20: #333333;
$neutral-46: #767676;
$neutral-60: #999999;
$neutral-86: #DCDCDC;
$neutral-93: #EDEDED;
$neutral-97: #F6F6F6;
$neutral-100: #FFFFFF;

$error-400: #C70000;
$success-400: #22874D;

$news-400: #C70000;
$news-300: #AB0613;
$news-500: #FF5943;
$news-550: #FF9081;
$news-600: #FFBAC8;
$news-800: #FFF4F2;

$opinion-400: #E05E00;
$opinion-300: #CB4700;
$opinion-500: #FF7F0F;
$opinion-550: #FF9941;
$opinion-600: #F9B376;
$opinion-800: #FEF9F5;

$sport-400: #007ABC;
$sport-300: #005689;
$sport-500: #00B2FF;
$sport-600: #90DCFF;
$sport-800: #F1F8FC;


$culture-300: #6B5840;
$culture-350: #866D50;
$culture-400: #A1845C;
$culture-500: #EACCA0;
$culture-600: #E7D4B9;
$culture-700: #EFE8DD;
$culture-800: #FBF6EF;

$lifestyle-400: #BB3B80;
$lifestyle-300: #7D0068;
$lifestyle-500: #FFABDB;
$lifestyle-600: #FEC8D3;
$lifestyle-800: #FEEEF7;

$specialReport-300: #3F464A;
$specialReport-400: #595C5F;
$specialReport-450: #9DA0A2;
$specialReport-700: #E4E5E8;
$specialReport-800: #EFF1F2;

$labs-400: #69D1CA;
$labs-300: #65A897;

$green-300: #185E36;
$green-400: #22874D;
$green-500: #58D08B;